DB_USER=postgres
DB_PASSWORD=jazmin1006  
DB_HOST=localhost
DB_NAME=glasses
PORT=3001
DB_PORT=5432
AUTH_SECRET=mysecret0
AUTH_EXPIRES=1d
AUTH_ROUNDS=5
ID_CLIENT_GOOGLE=251224701519-ugp7hnj578v5mrca5idjgvhn6bha2i2p.apps.googleusercontent.com
SECRET_GOOGLE=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